<html>
    <head>
        <title>
            Machine Learning Models
        </title>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <!--<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">-->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
        <style>
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .heading {
            text-align: center;
            margin-bottom: 20px;
        }
        .submit-btn {
            width: 100%;
        }
        /* Optional: Add custom styles for smaller screens */
        @media (max-width: 576px) {
            .form-container {
                padding: 10px;
            }
            .submit-btn {
                width: 100%;
            }
        }
               
                
                
                
        </style>
    </head>
    
    <body>
        <div class="card">
            <div class="card-body">
                <h1 class="heading">Machine Learning Models</h1>
                <div class="container mt-4">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="{{ url_for('houseprediction') }}" class="text-decoration-none">House Price Prediction</a></li>
                        <li class="list-group-item"><a href="#" class="text-decoration-none">About</a></li>
                        <!--<li class="list-group-item"><a href="#" class="text-decoration-none">Services</a></li>
                        <li class="list-group-item"><a href="#" class="text-decoration-none">Contact</a></li> -->
                    </ul>
                </div>  
            </div>
        </div>  
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
    </body>
</html>